{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    // The worker itself runs on workerd; its tests run on node.
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "noEmit": true,
    // The engine writes explicit .ts on every local import because it runs
    // under node's type stripping. Wrangler bundles with esbuild, which
    // resolves them the same way, so the worker matches rather than inventing
    // a second convention for the same repo.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    // The market wording (public/js/lib/markets.js) is shared with the page.
    "allowJs": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
